Secrets:
- Key: global.secret
  RevisionId: '1'
  Value: global.secret-value
  Path: /dso/v1/secrets/test-ns/default/default/default/0/global.secret
  Version: 1
  Stage: default
  Scope: Global
  Origin:
    Namespace: test-ns
    Project: default
    Application: default
    Stage: default/0
  Date: 2021/10/06-15:30:41
  ARN: arn:aws:ssm:ap-southeast-2:968089512301:parameter/dso/v1/secrets/test-ns/default/default/default/0/global.secret
- Key: overriden_secret
  RevisionId: '1'
  Value: app-stage-secret-overriden-value
  Path: /dso/v1/secrets/test-ns/test-project/test-application/test-stage/0/overriden_secret
  Version: 1
  Stage: test-stage
  Scope: Application Stage
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: test-application
    Stage: test-stage/0
  Date: 2021/10/06-15:30:51
  ARN: arn:aws:ssm:ap-southeast-2:968089512301:parameter/dso/v1/secrets/test-ns/test-project/test-application/test-stage/0/overriden_secret
- Key: global.stage_secret
  RevisionId: '1'
  Value: global.stage_secret-value
  Path: /dso/v1/secrets/test-ns/default/default/test-stage/0/global.stage_secret
  Version: 1
  Stage: test-stage
  Scope: Global Stage
  Origin:
    Namespace: test-ns
    Project: default
    Application: default
    Stage: test-stage/0
  Date: 2021/10/06-15:30:42
  ARN: arn:aws:ssm:ap-southeast-2:968089512301:parameter/dso/v1/secrets/test-ns/default/default/test-stage/0/global.stage_secret
- Key: project.secret
  RevisionId: '1'
  Value: project.secret-value
  Path: /dso/v1/secrets/test-ns/test-project/default/default/0/project.secret
  Version: 1
  Stage: default
  Scope: Project
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: default
    Stage: default/0
  Date: 2021/10/06-15:30:43
  ARN: arn:aws:ssm:ap-southeast-2:968089512301:parameter/dso/v1/secrets/test-ns/test-project/default/default/0/project.secret
- Key: project.stage_secret
  RevisionId: '1'
  Value: project.stage_secret-value
  Path: /dso/v1/secrets/test-ns/test-project/default/test-stage/0/project.stage_secret
  Version: 1
  Stage: test-stage
  Scope: Project Stage
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: default
    Stage: test-stage/0
  Date: 2021/10/06-15:30:44
  ARN: arn:aws:ssm:ap-southeast-2:968089512301:parameter/dso/v1/secrets/test-ns/test-project/default/test-stage/0/project.stage_secret
- Key: app.secret
  RevisionId: '1'
  Value: app.secret-value
  Path: /dso/v1/secrets/test-ns/test-project/test-application/default/0/app.secret
  Version: 1
  Stage: default
  Scope: Application
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: test-application
    Stage: default/0
  Date: 2021/10/06-15:30:45
  ARN: arn:aws:ssm:ap-southeast-2:968089512301:parameter/dso/v1/secrets/test-ns/test-project/test-application/default/0/app.secret
- Key: app.stage_secret
  RevisionId: '1'
  Value: app.stage_secret-value
  Path: /dso/v1/secrets/test-ns/test-project/test-application/test-stage/0/app.stage_secret
  Version: 1
  Stage: test-stage
  Scope: Application Stage
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: test-application
    Stage: test-stage/0
  Date: 2021/10/06-15:30:46
  ARN: arn:aws:ssm:ap-southeast-2:968089512301:parameter/dso/v1/secrets/test-ns/test-project/test-application/test-stage/0/app.stage_secret
