Templates:
- Key: overriden_template
  Stage: test-stage
  Scope: Application Stage
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: test-application
    Stage: test-stage/0
  Path: /test-ns/test-project/test-application/test-stage/0
  Date: Wednesday, 2021-10-06 15:32:32
  Contents: 'Overriden Template


    Parameter:

    ----------

    overriden_parameter = {{overriden_parameter}}

    app.stage_parameter = {{app.stage_parameter}}


    Secrets:

    --------

    overriden_secret = {{overriden_secret}}

    app.stage_secret = {{app.stage_secret}}


    '
  RenderPath: ./tests/output/template/overriden_template
- Key: global.template
  Stage: default
  Scope: Global
  Origin:
    Namespace: test-ns
    Project: default
    Application: default
    Stage: default/0
  Path: /test-ns/default/default/default/0
  Date: Wednesday, 2021-10-06 15:32:27
  Contents: 'Global Template


    Parameter:

    ----------

    global.parameter = {{global.parameter}}

    overriden_parameter = {{overriden_parameter}}


    Secrets:

    --------

    global.secret = {{global.secret}}

    overriden_secret = {{overriden_secret}}


    DSO Meta:

    ---------

    Namespace is {{dso.namespace}}

    Project is {{dso.project}}

    Application is {{dso.application}}

    Stage is {{dso.stage}}

    Parameter provider is {{dso.parameter.provider.id}}

    Secret  provider is {{dso.secret.provider.id}}

    Template provider is {{dso.template.provider.id}}


    Template Logics:

    ------------------

    {% if dso.stage == "dev" %}

    Hey, I am running in development environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "stg" %}

    Hey, I am running in staging environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "prd" %}

    Hey, I am running in production environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "test-stage" %}

    Hey, I am running in test-stage environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% else %}

    Hey, I am running in default environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% endif %}

    '
  RenderPath: ./tests/output/template/global.template
- Key: global.stage_template
  Stage: test-stage
  Scope: Global Stage
  Origin:
    Namespace: test-ns
    Project: default
    Application: default
    Stage: test-stage/0
  Path: /test-ns/default/default/test-stage/0
  Date: Wednesday, 2021-10-06 15:32:27
  Contents: 'Global Stage Template


    Parameter:

    ----------

    global.parameter = {{global.parameter}}

    global.stage_parameter = {{global.stage_parameter}}

    overriden_parameter = {{overriden_parameter}}


    Secrets:

    --------

    global.secret = {{global.secret}}

    global.stage_secret = {{global.stage_secret}}

    overriden_secret = {{overriden_secret}}


    DSO Meta:

    ---------

    Namespace is {{dso.namespace}}

    Project is {{dso.project}}

    Application is {{dso.application}}

    Stage is {{dso.stage}}

    Parameter provider is {{dso.parameter.provider.id}}

    Secret  provider is {{dso.secret.provider.id}}

    Template provider is {{dso.template.provider.id}}


    Template Logics:

    ------------------

    {% if dso.stage == "dev" %}

    Hey, I am running in development environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "stg" %}

    Hey, I am running in staging environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "prd" %}

    Hey, I am running in production environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "test-stage" %}

    Hey, I am running in test-stage environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% else %}

    Hey, I am running in default environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% endif %}

    '
  RenderPath: ./tests/output/template/global.stage_template
- Key: project.template
  Stage: default
  Scope: Project
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: default
    Stage: default/0
  Path: /test-ns/test-project/default/default/0
  Date: Wednesday, 2021-10-06 15:32:28
  Contents: 'Project Template


    Parameter:

    ----------

    global.parameter = {{global.parameter}}

    project.parameter = {{project.parameter}}

    overriden_parameter = {{overriden_parameter}}


    Secrets:

    --------

    global.secret = {{global.secret}}

    project.secret = {{project.secret}}

    overriden_secret = {{overriden_secret}}


    DSO Meta:

    ---------

    Namespace is {{dso.namespace}}

    Project is {{dso.project}}

    Application is {{dso.application}}

    Stage is {{dso.stage}}

    Parameter provider is {{dso.parameter.provider.id}}

    Secret  provider is {{dso.secret.provider.id}}

    Template provider is {{dso.template.provider.id}}


    Template Logics:

    ------------------

    {% if dso.stage == "dev" %}

    Hey, I am running in development environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "stg" %}

    Hey, I am running in staging environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "prd" %}

    Hey, I am running in production environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "test-stage" %}

    Hey, I am running in test-stage environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% else %}

    Hey, I am running in default environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% endif %}

    '
  RenderPath: ./tests/output/template/project.template
- Key: project.stage_template
  Stage: test-stage
  Scope: Project Stage
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: default
    Stage: test-stage/0
  Path: /test-ns/test-project/default/test-stage/0
  Date: Wednesday, 2021-10-06 15:32:28
  Contents: 'Project Stage Template


    Parameter:

    ----------

    global.parameter = {{global.parameter}}

    global.stage_parameter = {{global.stage_parameter}}

    project.parameter = {{project.parameter}}

    project.stage_parameter = {{project.stage_parameter}}

    overriden_parameter = {{overriden_parameter}}


    Secrets:

    --------

    global.secret = {{global.secret}}

    global.stage_secret = {{global.stage_secret}}

    project.secret = {{project.secret}}

    project.stage_secret = {{project.stage_secret}}

    overriden_secret = {{overriden_secret}}


    DSO Meta:

    ---------

    Namespace is {{dso.namespace}}

    Project is {{dso.project}}

    Application is {{dso.application}}

    Stage is {{dso.stage}}

    Parameter provider is {{dso.parameter.provider.id}}

    Secret  provider is {{dso.secret.provider.id}}

    Template provider is {{dso.template.provider.id}}


    Template Logics:

    ------------------

    {% if dso.stage == "dev" %}

    Hey, I am running in development environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "stg" %}

    Hey, I am running in staging environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "prd" %}

    Hey, I am running in production environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "test-stage" %}

    Hey, I am running in test-stage environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% else %}

    Hey, I am running in default environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% endif %}

    '
  RenderPath: ./tests/output/template/project.stage_template
- Key: app.template
  Stage: default
  Scope: Application
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: test-application
    Stage: default/0
  Path: /test-ns/test-project/test-application/default/0
  Date: Wednesday, 2021-10-06 15:32:29
  Contents: 'Application Template


    Parameter:

    ----------

    global.parameter = {{global.parameter}}

    project.parameter = {{project.parameter}}

    app.parameter = {{app.parameter}}

    overriden_parameter = {{overriden_parameter}}


    Secrets:

    --------

    global.secret = {{global.secret}}

    project.secret = {{project.secret}}

    app.secret = {{app.secret}}

    overriden_secret = {{overriden_secret}}


    DSO Meta:

    ---------

    Namespace is {{dso.namespace}}

    Project is {{dso.project}}

    Application is {{dso.application}}

    Stage is {{dso.stage}}

    Parameter provider is {{dso.parameter.provider.id}}

    Secret  provider is {{dso.secret.provider.id}}

    Template provider is {{dso.template.provider.id}}


    Template Logics:

    ------------------

    {% if dso.stage == "dev" %}

    Hey, I am running in development environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "stg" %}

    Hey, I am running in staging environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "prd" %}

    Hey, I am running in production environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "test-stage" %}

    Hey, I am running in test-stage environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% else %}

    Hey, I am running in default environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% endif %}

    '
  RenderPath: ./tests/output/template/app.template
- Key: app.stage_template
  Stage: test-stage
  Scope: Application Stage
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: test-application
    Stage: test-stage/0
  Path: /test-ns/test-project/test-application/test-stage/0
  Date: Wednesday, 2021-10-06 15:32:29
  Contents: 'Application Stage Template


    Parameter:

    ----------

    global.parameter = {{global.parameter}}

    global.stage_parameter = {{global.stage_parameter}}

    project.parameter = {{project.parameter}}

    project.stage_parameter = {{project.stage_parameter}}

    app.parameter = {{app.parameter}}

    app.stage_parameter = {{app.stage_parameter}}

    overriden_parameter = {{overriden_parameter}}


    Secrets:

    --------

    global.secret = {{global.secret}}

    global.stage_secret = {{global.stage_secret}}

    project.secret = {{project.secret}}

    project.stage_secret = {{project.stage_secret}}

    app.secret = {{app.secret}}

    app.stage_secret = {{app.stage_secret}}

    overriden_secret = {{overriden_secret}}


    DSO Meta:

    ---------

    Namespace is {{dso.namespace}}

    Project is {{dso.project}}

    Application is {{dso.application}}

    Stage is {{dso.stage}}

    Parameter provider is {{dso.parameter.provider.id}}

    Secret  provider is {{dso.secret.provider.id}}

    Template provider is {{dso.template.provider.id}}


    Template Logics:

    ------------------

    {% if dso.stage == "dev" %}

    Hey, I am running in development environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "stg" %}

    Hey, I am running in staging environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "prd" %}

    Hey, I am running in production environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% elif dso.stage == "test-stage" %}

    Hey, I am running in test-stage environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% else %}

    Hey, I am running in default environment!

    {% include ''tests/sample-templates/include-me'' %}


    {% endif %}

    '
  RenderPath: ./tests/output/template/app.stage_template
