Parameters:
- Key: global.parameter
  Value: global.parameter-value
  Stage: default
  Scope: Global
  Origin:
    Namespace: test-ns
    Project: default
    Application: default
    Stage: default/0
  Path: .dso/parameters/test-ns/default/default/default/0/local.json
- Key: overriden_parameter
  Value: app-stage-parameter-overriden-value
  Stage: test-stage
  Scope: Application Stage
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: test-application
    Stage: test-stage/0
  Path: .dso/parameters/test-ns/test-project/test-application/test-stage/0/local.json
- Key: global.stage_parameter
  Value: global.stage_parameter-value
  Stage: test-stage
  Scope: Global Stage
  Origin:
    Namespace: test-ns
    Project: default
    Application: default
    Stage: test-stage/0
  Path: .dso/parameters/test-ns/default/default/test-stage/0/local.json
- Key: project.parameter
  Value: project.parameter-value
  Stage: default
  Scope: Project
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: default
    Stage: default/0
  Path: .dso/parameters/test-ns/test-project/default/default/0/local.json
- Key: project.stage_parameter
  Value: project.stage_parameter-value
  Stage: test-stage
  Scope: Project Stage
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: default
    Stage: test-stage/0
  Path: .dso/parameters/test-ns/test-project/default/test-stage/0/local.json
- Key: app.parameter
  Value: app.parameter-value
  Stage: default
  Scope: Application
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: test-application
    Stage: default/0
  Path: .dso/parameters/test-ns/test-project/test-application/default/0/local.json
- Key: app.stage_parameter
  Value: app.stage_parameter-value2
  Stage: test-stage
  Scope: Application Stage
  Origin:
    Namespace: test-ns
    Project: test-project
    Application: test-application
    Stage: test-stage/0
  Path: .dso/parameters/test-ns/test-project/test-application/test-stage/0/local.json
