Project Stage Template

Parameter:
----------
global.parameter = some-value
project.parameter = some-value

Secrets:
--------
global.secret = global.secret-some-value
project.secret = project.secret-some-value

DSO Meta:
---------
Namespace is test-ns
Project is test-project
Application is test-application
Stage is test-stage
Parameter provider is local/v1
Secret  provider is aws/ssm/v1
Template provider is local/v1

Template Logics:
------------------

Hey, I am running in default environment!
I am included!


